# Engine auto-loading is intentionally disabled here to work around an
# OpenSSL 3.0.x regression (ubuntu 3.0.2-0ubuntu1.21+) where eagerly-loaded
# engines interfere with EVP signing ("command not supported" in
# ctrl_params_translate.c). The PKCS#11 engine is instead loaded on demand
# via the -engine pkcs11 flag, with PKCS11_MODULE_PATH set in the environment.
#engines                     = engine_section
####################################################################
#
[ engine_section ]
#
pkcs11                      = pkcs11_section
####################################################################
#
[ pkcs11_section ]
#
engine_id                   = pkcs11
# path to engine_pkcs11.so
dynamic_path                = ${pkcs11_engine}
# path to pkcs11 module (e.g. opensc-pkcs11.so or libykcs11.so)
MODULE_PATH                 = ${opensc_pkcs11_module}
#
init                        = 0
