engines                     = engine_section
####################################################################
#
[ engine_section ]
#
pkcs11                      = pkcs11_section
####################################################################
#
[ pkcs11_section ]
#
engine_id                   = pkcs11
# path to engine_pkcs11.so
dynamic_path                = ${pkcs11_engine}
# path to pkcs11 module (e.g. opensc-pkcs11.so or libykcs11.so)
MODULE_PATH                 = ${opensc_pkcs11_module}
#
init                        = 0
