engines                     = engine_section
####################################################################
#
[ engine_section ]
#
pkcs11                      = pkcs11_section
#
#ykcs11                      = ykcs11_section
#
#p11kit                      = p11kit_section
####################################################################
#
[ pkcs11_section ]
#
engine_id                   = pkcs11
# path to engine_pkcs11.so
dynamic_path                = ${pkcs11_engine}
# path to module (for example yubihsm_pkcs11.so)
MODULE_PATH                 = ${opensc_pkcs11_module}
#
init                        = 0
####################################################################
#
#[ ykcs11_section ]
#
#engine_id                   = ykcs11
# path to engine_pkcs11.so
#dynamic_path                = ${ykcs11_engine}
# path to module (for example yubihsm_pkcs11.so)
#MODULE_PATH                 = ${opensc_pkcs11_module}
#
#init                        = 0
####################################################################
#
#[ p11kit_section ]
#
#engine_id                   = p11kit
# path to engine_pkcs11.so
#dynamic_path                = ${p11kit_engine}
# path to module (for example yubihsm_pkcs11.so)
#MODULE_PATH                 = ${opensc_pkcs11_module}
#
#init                        = 0
