server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html/crl;

    location / {
        autoindex on;
        types {
            application/x-pem-file pem;
            application/pkix-crl crl;
        }
        default_type application/octet-stream;
    }
}
